.card{
    height: 400px;
    width: 230px;
    background: #2d313a;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 0.3s;
    cursor: pointer;
    padding: 6px;
    color: #e8e8e8;
    position: relative;
}
.card:hover{
    background: white;
    color: #2d313a;
    transform: scale(1.02,1.02);
}

.rating{
    height: 30px;
    width: 30px;
    background: #3f51b5;
    position: absolute;
    right: -10px;
    top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-weight: 600;
}

.item-image{
    width: 100%;
    height: 75%;
}
.item-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item-desc{
    width: 100%;
    height: 30%;
}
.item-name{
    text-align: center;
    margin-top: 8px;
    font-size: 1.3rem;
}
.date-and-category{
    width: 100%;
    height: 30px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}






/* ############### Responsive Style ################ */
@media only screen and (max-width:536px){
    .card{
        width: 270px;
    }
}